INSERT INTO Possiede(Tecnico, Competenza) VALUES
(MGZBJE83C75Y471Q, Elettronica),
(JPXTUD42T89F539O, Elettronica),
(FLRTEV17G48L843S, Elettronica),
(FLRTEV17G48L843S, Informatica),
(FGBKQJ19X37L307Y, Elettronica),
(FGBKQJ19X37L307Y, Informatica),
(OQAGTJ02P27X027K, Diagnostica),
(OQAGTJ02P27X027K, Elettronica),
(BZMRDV93X57F265X, Diagnostica),
(TAMQCV93D63E768X, Elettronica),
(DCOGUQ27Y72P063Q, Efficienza Energ.),
(YVMNCI92S46R067V, Termodinamica),
(MTQIYB42Z05Q574H, Efficienza Energ.),
(MTQIYB42Z05Q574H, Diagnostica),
(LUJOPY57V47M350E, Efficienza Energ.),
(EMXTRL78Q80R168U, Informatica),
(BQSRDY60Q43X548A, Elettronica),
(BQSRDY60Q43X548A, Informatica),
(KMAJDV98P41N687Z, Diagnostica),
(KMAJDV98P41N687Z, Elettronica),
(OKFYLZ10F63M187L, Termodinamica);