INSERT INTO Possiede(Tecnico, Competenza) VALUES
('TEFJVI96G02K810Z', 'Efficienza Energ.'),
('IOVYGZ84G25I235Q', 'Elettronica'),
('XKDCTP56B47P209H', 'Termodinamica'),
('CGPMNF06K15T392P', 'Informatica'),
('IGXEDP10I73J564L', 'Idraulica'),
('VGYBUT84J41H814C', 'Informatica'),
('CTJOVK64H91O146H', 'Elettronica'),
('CTJOVK64H91O146H', 'Informatica'),
('KNOYAI45L56R691S', 'Efficienza Energ.'),
('AOHKMV73J84Q368L', 'Efficienza Energ.'),
('AOHKMV73J84Q368L', 'Diagnostica'),
('WNHIUA46T09L765U', 'Informatica'),
('UJHLTI86P60P714M', 'Informatica'),
('NKXZYL65D42E238A', 'Elettronica'),
('NKXZYL65D42E238A', 'Termodinamica'),
('XCATMI90N20B604S', 'Termodinamica'),
('GLIMAV29E31B520O', 'Informatica'),
('TWAJOK98R58Y714P', 'Informatica');